.a1{
  display: grid;
  grid-template-columns: 200px 75px;
}
.a2{
  background-color: lightblue;
}
.a3{
  background-color: lightpink;
}
.col{
  margin-top: 15px;
  display: grid;
  grid-template-columns: 50px 1fr 75px;
}
.coll{
  margin-top: 20px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.page1{
  width: 196px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}
.dp{
  width: 196px;
  height: 196px;
  object-fit: cover;
  object-position: center;
}
.pp{
  width: 30px;
  border-radius: 15px;
  vertical-align: middle;
  margin-right: 5px;
}
.ppdiv{
  display: inline-block;
}
.mutual{
  display: inline-block;
}
.name{
  margin-bottom: 7px;
  font-weight: bold;
  margin-top: 7px;
  font-size: 20px;
}
.add{
  margin-top: 8px;
  background-color: blue;
  color: white;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 10px;
}